# Yelper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yelper/yelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/yelper/: ConnectivityChecker.kt  MainActivity.kt  StringResourceProvider.kt  Utils.kt
app/src/main/java/com/yelp/yelper/adapter/: BusinessAdapter.kt
app/src/main/java/com/yelp/yelper/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt  YelpApplication.kt
app/src/main/java/com/yelp/yelper/model/: Business.kt  BusinessState.kt  BusinessUiModel.kt  Error.kt
app/src/main/java/com/yelp/yelper/repository/: BusinessRepository.kt  BusinessRepositoryImpl.kt
app/src/main/java/com/yelp/yelper/repository/retrofit/: AuthInteceptor.kt  YelpApi.kt  YelpResponse.kt
app/src/main/java/com/yelp/yelper/viewmodel/: BusinessViewModel.kt
app/src/main/res/drawable/: ic_closed_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  list_business_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yelper/yelp_td/: MainCoroutineRule.kt  MockBusinessResponseGenerator.kt
app/src/test/java/com/yelper/yelp_td/repository/: BusinessRepositoryImplTest.kt
app/src/test/java/com/yelper/yelp_td/viewmodel/: BusinessViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
